{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 HoeflerText-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red245\green238\blue225;\red0\green120\blue255;
\red230\green0\blue36;\red122\green0\blue255;\red242\green96\blue119;\red19\green190\blue191;}
\pard\tx186\li186\fi-187\pardirnatural

\f0\fs26 \cf2 \cb3 \uc0\u9662 
\f1\fs56 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Introduction\
\pard\tx360\tx546\li546\fi-547\pardirnatural

\fs28 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Earthquakes occur over a spectrum of behavior from Stable to Fast-Failure Behavior\
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Generally frictional modeling as been accomplished with the rate-and-state friction relation\
\pard\tx720\tx906\li906\fi-907\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf4 Equation: RSF relation\
\cf0 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Dieterich \'93slowness\'94 law\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf4 Equation: Dieterich Law\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf0 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Ruina \'93slip\'94 law\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf4 Equation: Ruina Law\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf0 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Ruina has more current laboratory support\
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Critical Stiffness\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Critical stiffness is considered the boundary between stable and stable behavior, but it really marks a location in the transition of behavior between those two state.\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf4 Equation: Critical Stiffness\
\pard\tx360\tx546\li546\fi-547\pardirnatural
\cf5 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf5 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Here we show that critical stiffness is not a fixed parameter, but evolves with shearing until the material is pushed through a transitory region of conditional stability into traditional fast, stick-slip behavior.  We demonstrate stable, slow-slip and fast stick-slip behavior in the laboratory by modifying the aggregate shear stiffness.\
\pard\tx360\tx546\li546\fi-547\pardirnatural
\cf0 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	For this article we define: \
\pard\tx720\tx906\li906\fi-907\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Stick-slip as any audible failure event\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	 Slow-slip as non-damped oscillatory failure with no audible component\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Stable sliding as linearly stable response (including damped oscillations) to an order of magnitude loading velocity perturbation\
\pard\tx186\li186\fi-187\pardirnatural

\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs56 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Methods\
\pard\tx360\tx546\li546\fi-547\pardirnatural

\fs40 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Experimental Apparatus\
\pard\tx720\tx906\li906\fi-907\pardirnatural

\fs28 \cf6 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9656 
\f1\fs28 \cf6 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Figure - Biax Schematic\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf0 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Biaxial shearing apparatus\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Vertical and Horizontal DCDT referenced to the end platen and loading ram nose\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Load measured with strain gauge force cells\
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	On-board DCDT measurements show displacement of the center block referenced from the bottom of the loading platform to the top of the center block\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	No apparatus stiffness correction needed\
\pard\tx720\tx906\li906\fi-907\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Normal stress is maintained a servo controlled force feedback mode\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Vertical displacement is controlled in servo controlled displacement feedback mode\
\pard\tx360\tx546\li546\fi-547\pardirnatural

\fs40 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Sample Preparation\
\pard\tx720\tx906\li906\fi-907\pardirnatural

\fs28 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Double Direct Shear Configuration\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	3mm Layer thickness in all experiments\
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Min-U-Sil\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
\cf6 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf6 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Figure - SEM image of MIN-U-SIL\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
\cf0 \cb7 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	ADD ADDITIONAL DETAILS FROM DATASHEET ON MIN-U-SIL\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cb3 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Maintained in 100% RH environment overnight before experiment to hydrate layers for consistent behavior as humidity has been shown to influence healing behaviors.\
\pard\tx360\tx546\li546\fi-547\pardirnatural

\fs40 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Modifying System Stiffness\
\pard\tx720\tx906\li906\fi-907\pardirnatural

\fs28 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Stiffness altered by changing the center block material\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Acrylic Blocks are more compliant\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Steel Blocks are less compliant\
\pard\tx720\tx906\li906\fi-907\pardirnatural
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Stiffness altered by changing the normal stress\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Normal stress from 2-12 MPa, higher normal stresses are more compliant\
\pard\tx360\tx546\li546\fi-547\pardirnatural
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\fs40 Measuring System Stiffness\
\pard\tx720\tx906\li906\fi-907\pardirnatural

\fs28 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Load/unload cycles of the shear stress, fit a line in friction/displacement space for the interval \'b5=0.3-0.4\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Fit most linear portion of stick-slip loading cycle following algorithm in flour paper\
\pard\tx360\tx546\li546\fi-547\pardirnatural

\fs40 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs40 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Velocity step modeling\
\pard\tx720\tx906\li906\fi-907\pardirnatural

\fs28 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Done with Dieterich and Ruina law\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Comparable results between two laws\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Inversion accomplished with iterative SVD process\
\pard\tx186\li186\fi-187\pardirnatural

\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs56 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Results\
\pard\tx360\tx546\li546\fi-547\pardirnatural

\fs28 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Stability of Experiments\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf6 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9656 
\f1\fs28 \cf6 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Figure - Run plot with event zooms\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf0 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Experiments with steel center block were stable\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Experiments with acrylic block experiments were stable or unstable depending upon normal stress\
\pard\tx360\tx546\li546\fi-547\pardirnatural
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Both Stiffness measurement techniques were robust\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf6 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf6 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Figure - Comparison of System Loading and Stick - Slip Loading Stiffness\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf0 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Both indicate that the system stiffens with displacement as fabric develops with shearing\
\pard\tx360\tx546\li546\fi-547\pardirnatural
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Rate and State Parameters from Velocity Steps in Stable Systems\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf6 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9656 
\f1\fs28 \cf6 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Figure - Rate and State Parameters vs. Displacement for Runia Law Fits\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf0 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Direct Effect - a\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Remains relatively constant with displacement\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Mean value of XXXX\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Std Deviation of XXXX\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Up-steps show consistently higher a by approximately XXXX\
\pard\tx720\tx906\li906\fi-907\pardirnatural
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Evolution Effect - b\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Evolves upwards with displacement by nearly a factor of 2\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Mean value of XXXX\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Std Deviation of XXXX\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Up-steps are consistently higher than down-steps, especially pronounced as shear accumulates\
\pard\tx720\tx906\li906\fi-907\pardirnatural
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Velocity Behavior (a-b)\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Velocity strengthening at displacements less than about 9 mm\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Transitions to velocity weakening and remains that way for the rest of the experiment\
\pard\tx720\tx906\li906\fi-907\pardirnatural
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Critical Slip Distance - Dc\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Begins large in 10\'92s of \'b5m\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Rapidly evolves downward to around 5 \'b5m\
\pard\tx720\tx906\li906\fi-907\pardirnatural
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Critical Stiffness - kc\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Evolves upward with decreasing Dc and increasing b\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Up-steps are generally higher than down-steps\
\pard\tx360\tx546\li546\fi-547\pardirnatural
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Relation of Stiffness, Critical Stiffness, and Behavior\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf6 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf6 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Figure - Stiffness Summary Plot\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf0 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	All Experiments begin as stable sliding\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Transitional behavior is apparent in stiffness space at approximately 10 mm displacement\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Transition to unstable behavior begins when kc is approximately the same as k\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	While k and kc are nearly the same we observe slow slip behavior\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Values of k slightly lower than kc show stick-slip behavior\
\pard\tx186\li186\fi-187\pardirnatural

\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs56 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Discussion\
\pard\tx360\tx546\li546\fi-547\pardirnatural

\fs28 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Validity of kc as a critical boundary\
\pard\tx720\tx906\li906\fi-907\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	kc does mark a transition point from stable to unstable behavior\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	kc is not a static quantity, but evolves with shearing as the rate-and-state parameters evolve\
\pard\tx360\tx546\li546\fi-547\pardirnatural
	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Critical patch size and its relation to kc\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf4 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf4 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Equation: Critical Patch Radius\
\pard\tx720\tx906\li906\fi-907\pardirnatural
\cf0 	
\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	The critical patch size grows by:\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Increasing kc\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Increasing normal stress\
\pard\tx720\tx906\li906\fi-907\pardirnatural
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	For large patch sizes hypothesized for slow-slip events, we can infer low normal stress and/or low critical stiffness\
\pard\tx186\li186\fi-187\pardirnatural

\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs56 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Conclusion\
\pard\tx360\tx546\li546\fi-547\pardirnatural

\fs28 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	We have demonstrated a range of material failure behaviors by simply modifying system shear stiffness\
\pard\tx186\li186\fi-187\pardirnatural

\f0\fs26 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1\fs56 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Supplemental Material\
\pard\tx360\tx546\li546\fi-547\pardirnatural

\fs28 \cf6 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf6 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	\cf8 Table - Experimental Matrix\
\pard\tx360\tx546\li546\fi-547\pardirnatural
\cf8 	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf8 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Table - RSF Fits\
	
\f2\fs26 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1\fs28 \cf8 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	Table - Loading/Unloading stiffnesses\
}